<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions Finder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121212;
  }
  .main {
    margin: 10px 5px 10px;
    padding-bottom: 10px;
    width: 500px;
    height: 500px;
  }
  .loader {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left-color: #eee;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
    margin-top: 20px; /* Adjust the margin as needed */
    display: none; /* Initially hide the loader */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
</head>

<body>
  <div class='loader' id='loading'></div>
  <div class='text-white m-2 fw-bold' id="error"></div>
  <div class='text-white w-[500px] h-[600px] main'>
    <div class='m-2'>
      <div class="d-flex"><h5 id='pos'></h5><span class='fw-bold px-2' id='pos_percent'></span></div>
      <div class="d-flex"><h5 id='neg'></h5><span class='fw-bold px-2' id='neg_percent'></span></div>
    </div>
    <div>
      <h3 id='positive' class='px-2'></h3>
      <div>
        <ul class='p-0 m-1' id="pos-list"></ul>
      </div>
    </div>
    <div>
      <h3 id='negative' class='px-2'></h3>
      <div>
        <ul class='p-0 m-1' id="neg-list"></ul>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>
